<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobo-cinzento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
    <div class="conteiner-card">
    <h1>Lobo-Cinzento</h1>
    <img class="imagem" src="foto lobo.jpg" alt="foto do lobo cinzento" width="400px">
        <div class="descricao">

            <div class="descricao-conteudo">
                <p>
                    O lobo-cinzento é um mamífero de grande porte, reconhecido por sua 
                    pelagem que varia entre tons de cinza, marrom e branco, além de seu 
                    olhar atento e postura imponente. Possui corpo ágil, pernas longas 
                    e um faro extremamente apurado, características que o tornam um 
                    excelente caçador. É encontrado principalmente no Hemisfério Norte, 
                    habitando florestas, tundras, montanhas e áreas abertas da América 
                    do Norte, Europa e Ásia.
                </p>
            </div>

            <div class="descricao-link">
                <a href="https://pt.wikipedia.org/wiki/Lobo-cinzento" target="_blank">
                    Ver mais na Wikipédia
                </a>
            </div>

        </div>
    </div>
    </section>
</body>
</html>